# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\tomcat\\tmp



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/thymeleaf/
spring.thymeleaf.suffix=.htm
spring.thymeleaf.encoding=GBK

spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbcUrl=jdbc:mysql://192.168.1.156:3306/devlopment?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root123

spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbcUrl=jdbc:mysql://192.168.1.156:3306/study?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123

##log
logging.pattern.file=%d{yyyy-MM-dd} %P [%thread] %level %logger{50} %msg%n
logging.file=/home/fyb/java/springboot/log/server.log
#faild to start enable this parameter
#logging.file.max-size=5M
#logging.pattern.console=[%d{yyyy-MM-dd}]-[%level]-[%msg]-%logger{50}%n
management.endpoints.beans.exposure.include=*
management.endpoints.beans.exposure.exclude=env,beans


